{
  "name": "sainsbury-fetch",
  "version": "0.1.0",
  "engine": {
    "node": "10.14.2",
    "npm": "6.5.0"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.1"
  },
  "devDependencies": {
    "onchange": "^5.2.0",
    "prettier": "1.15.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier:watch": "onchange '**/*.js' -- prettier --write {{changed}} --config ./config/prettierrc.yaml"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
